<!--pages/index/index.wxml-->
<page-container>
  <d-form
    id="form"
    configs="{{configs}}"
    model="{{model}}"
    readonly="{{readonly}}"
    data-path="model"
    bind:sync="syncData"
  >
    <van-button
      slot="bottom"
      type="primary"
      form-type="submit"
      block
      bind:click="submit"
    >{{ readonly ? '编辑'  : '保存'}}</van-button>
  </d-form>
</page-container>